<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #email,#password{
            width: 50%;
            background-color: white;
            height: 40px;
            justify-content: center;
            display: block;
            align-items: center;
            margin: 40px auto;
            font-size: 20px;
        }
        #submit{
            margin-left: 50%;
            height: 50px;
            padding: 10px;
            font-size: 20px;
            color: red;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
   <form action="" >
    <input type="email" name="" id="email" placeholder="Enter your email">
    <input type="password" name="" id="password" placeholder="Enter your password">
    
   </form>
   

   <button id="submit">submit</button>
    <script src="login.js"></script>
</body>
</html>